sonar.projectKey=project3
sonar.projectName=project3
sonar.projectVersion=1.0
bugscout.server=https://alpar.bugscout.io/bugscout/server
bugscout.core.executor=remote
sonar.sources=.
sonar.login=matheus.ferreira
sonar.password=123
sonar.host.url=https://alpar.bugscout.io
sonar.webHost=https://alpar.bugscout.io
sonar.webPort=443
